In [2]:
import pandas as pd

In [3]:
left = pd.DataFrame({'name':['aaa','bbb','ccc','ddd'],'age':[24,33,27,42]})
right = pd.DataFrame({'name':['eee','bbb','aaa','fff','ddd'],'group':['x','y','y','x','x']})

In [4]:
left

  name  age
0  aaa   24
1  bbb   33
2  ccc   27
3  ddd   42

In [5]:
right

  name group
0  eee     x
1  bbb     y
2  aaa     y
3  fff     x
4  ddd     x

In [6]:
pd.merge(left,right)

  name  age group
0  aaa   24     y
1  bbb   33     y
2  ddd   42     x

In [7]:
pd.merge(left,right,how='outer')

  name   age group
0  aaa  24.0     y
1  bbb  33.0     y
2  ccc  27.0   NaN
3  ddd  42.0     x
4  eee   NaN     x
5  fff   NaN     x

In [8]:
pd.concat([left,right])

  name   age group
0  aaa  24.0   NaN
1  bbb  33.0   NaN
2  ccc  27.0   NaN
3  ddd  42.0   NaN
0  eee   NaN     x
1  bbb   NaN     y
2  aaa   NaN     y
3  fff   NaN     x
4  ddd   NaN     x

In [9]:
pd.concat([left,right],axis=1)

  name   age name group
0  aaa  24.0  eee     x
1  bbb  33.0  bbb     y
2  ccc  27.0  aaa     y
3  ddd  42.0  fff     x
4  NaN   NaN  ddd     x