<a href="https://colab.research.google.com/github/lero003/python/blob/master/exceltest02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [4]:
#読み込みファイル
import_file =  '/content/drive/My Drive/python_test/sample_auto02.xlsx'

In [3]:
#シート名
excel_sheetname01 = '社員マスタ'
excel_sheetname02 = '予算管理表'
excel_sheetname03 = '実績管理表'
excel_sheetname04 = '実績管理表社員ID未記入'

In [8]:
#EXCELデータ読み込み（シート1）
df_employee_master = pd.read_excel(import_file,sheet_name = excel_sheetname01)

In [9]:
#上位5件表示 ヘッドメソッド
df_employee_master.head()

   社員番号      氏名 所属支店 性別  Unnamed: 4
0  a001   辻上 明佳   東京  女     40000.0
1  a002   押元 大成   横浜  男     48000.0
2  a003  石崎 和香菜   東京  女     39000.0
3  a004   斉 あきの   大阪  女     43000.0
4  a005   寺下 春樹   札幌  男     38000.0

In [10]:
#EXCELデータ読み込み（シート2）
df_budget = pd.read_excel(import_file,sheet_name = excel_sheetname02)

In [18]:
#EXCELデータ読み込み（シート3）
df_actual = pd.read_excel(import_file,sheet_name = excel_sheetname03)

In [11]:
df_budget.head()

   社員番号   売上予算
0  a001  40000
1  a002  48000
2  a003  39000
3  a004  43000
4  a005  38000

In [14]:
# 社員番号をキーに結合する（Vlookup
pd.merge(df_employee_master,df_budget,on = '社員番号').head()

   社員番号      氏名 所属支店 性別  Unnamed: 4   売上予算
0  a001   辻上 明佳   東京  女     40000.0  40000
1  a002   押元 大成   横浜  男     48000.0  48000
2  a003  石崎 和香菜   東京  女     39000.0  39000
3  a004   斉 あきの   大阪  女     43000.0  43000
4  a005   寺下 春樹   札幌  男     38000.0  38000

In [16]:
# ユニークなら省略可（Vlookup
pd.merge(df_employee_master,df_budget).head()

   社員番号      氏名 所属支店 性別  Unnamed: 4   売上予算
0  a001   辻上 明佳   東京  女     40000.0  40000
1  a002   押元 大成   横浜  男     48000.0  48000
2  a003  石崎 和香菜   東京  女     39000.0  39000
3  a004   斉 あきの   大阪  女     43000.0  43000
4  a005   寺下 春樹   札幌  男     38000.0  38000

In [19]:
# ユニークなら省略可（Vlookup
pd.merge(df_employee_master,df_actual,left_on ='社員番号',right_on = '社員ID').head()

   社員番号    氏名_x 所属支店 性別_x  Unnamed: 4  ...  商品分類     商品名  単価（円）  数量 売上金額（円）
0  a003  石崎 和香菜   東京    女     39000.0  ...  ボトムス    ジーンズ   6000  10   60000
1  a003  石崎 和香菜   東京    女     39000.0  ...  ボトムス  ロングパンツ   7000  10   70000
2  a003  石崎 和香菜   東京    女     39000.0  ...  トップス     シャツ   4000   1    4000
3  a003  石崎 和香菜   東京    女     39000.0  ...  アウター     ダウン  18000   1   18000
4  a003  石崎 和香菜   東京    女     39000.0  ...  ボトムス  ロングパンツ   7000   6   42000

[5 rows x 14 columns]

In [27]:
pd.merge(df_employee_master,df_actual,left_on =['氏名','性別'],right_on = ['氏名','性別']).head()

   社員番号      氏名 所属支店 性別  Unnamed: 4  ...  商品分類     商品名  単価（円）  数量  売上金額（円）
0  a003  石崎 和香菜   東京  女     39000.0  ...  ボトムス    ジーンズ   6000  10    60000
1  a003  石崎 和香菜   東京  女     39000.0  ...  ボトムス  ロングパンツ   7000  10    70000
2  a003  石崎 和香菜   東京  女     39000.0  ...  トップス     シャツ   4000   1     4000
3  a003  石崎 和香菜   東京  女     39000.0  ...  アウター     ダウン  18000   1    18000
4  a003  石崎 和香菜   東京  女     39000.0  ...  ボトムス  ロングパンツ   7000   6    42000

[5 rows x 12 columns]

In [41]:
df_employee_actual = pd.merge(df_employee_master,df_actual,left_on ='社員番号',right_on = '社員ID')

In [42]:
df_employee_actual.head()

   社員番号    氏名_x 所属支店 性別_x  Unnamed: 4  ...  商品分類     商品名  単価（円）  数量 売上金額（円）
0  a003  石崎 和香菜   東京    女     39000.0  ...  ボトムス    ジーンズ   6000  10   60000
1  a003  石崎 和香菜   東京    女     39000.0  ...  ボトムス  ロングパンツ   7000  10   70000
2  a003  石崎 和香菜   東京    女     39000.0  ...  トップス     シャツ   4000   1    4000
3  a003  石崎 和香菜   東京    女     39000.0  ...  アウター     ダウン  18000   1   18000
4  a003  石崎 和香菜   東京    女     39000.0  ...  ボトムス  ロングパンツ   7000   6   42000

[5 rows x 14 columns]

In [43]:
# カラムの削除 dropメソッド リスト形式 axis=1が列
df_employee_actual = df_employee_actual.drop(['氏名_y','性別_y','社員ID','Unnamed: 4'], axis=1)

In [44]:
df_employee_actual.head()

   社員番号    氏名_x 所属支店 性別_x        売上日  商品分類     商品名  単価（円）  数量  売上金額（円）
0  a003  石崎 和香菜   東京    女 2020-01-05  ボトムス    ジーンズ   6000  10    60000
1  a003  石崎 和香菜   東京    女 2020-01-06  ボトムス  ロングパンツ   7000  10    70000
2  a003  石崎 和香菜   東京    女 2020-01-19  トップス     シャツ   4000   1     4000
3  a003  石崎 和香菜   東京    女 2020-01-21  アウター     ダウン  18000   1    18000
4  a003  石崎 和香菜   東京    女 2020-01-24  ボトムス  ロングパンツ   7000   6    42000

In [45]:
# カラム名の変更
df_employee_actual = df_employee_actual.rename(columns={'氏名_x':'氏名','性別_x':'性別'})

In [46]:
df_employee_actual.head()

   社員番号      氏名 所属支店 性別        売上日  商品分類     商品名  単価（円）  数量  売上金額（円）
0  a003  石崎 和香菜   東京  女 2020-01-05  ボトムス    ジーンズ   6000  10    60000
1  a003  石崎 和香菜   東京  女 2020-01-06  ボトムス  ロングパンツ   7000  10    70000
2  a003  石崎 和香菜   東京  女 2020-01-19  トップス     シャツ   4000   1     4000
3  a003  石崎 和香菜   東京  女 2020-01-21  アウター     ダウン  18000   1    18000
4  a003  石崎 和香菜   東京  女 2020-01-24  ボトムス  ロングパンツ   7000   6    42000

In [48]:
#ピボットテーブルで集計
df_employee_actual.pivot_table(index = '氏名',columns = '商品分類',values= '売上金額（円）',aggfunc= 'sum')

商品分類       アウター    トップス    ボトムス
氏名
上瀬 由和    636000  296000  416000
井上 真     560000  200000  176000
宮瀬 尚紀    464000  340000  883000
河野 利香    918000  424000  458000
石崎 和香菜  1022000  564000  883000
西尾 謙     786000  292000  361000

In [51]:
# 平均
df_employee_actual.pivot_table(index = '氏名',columns = '商品分類',values= '売上金額（円）',aggfunc= 'mean')

商品分類             アウター          トップス          ボトムス
氏名
上瀬 由和   106000.000000  42285.714286  29714.285714
井上 真     70000.000000  25000.000000  22000.000000
宮瀬 尚紀    77333.333333  42500.000000  35320.000000
河野 利香    76500.000000  35333.333333  26941.176471
石崎 和香菜   63875.000000  37600.000000  31535.714286
西尾 謙     78600.000000  26545.454545  27769.230769

In [52]:
# 平均_小数点削除
df_employee_actual.pivot_table(index = '氏名',columns = '商品分類',values= '売上金額（円）',aggfunc= 'mean').astype('int')

商品分類      アウター   トップス   ボトムス
氏名
上瀬 由和   106000  42285  29714
井上 真     70000  25000  22000
宮瀬 尚紀    77333  42500  35320
河野 利香    76500  35333  26941
石崎 和香菜   63875  37600  31535
西尾 謙     78600  26545  27769

In [54]:
df_employee_actual.pivot_table(index = '氏名',columns = '商品分類',values= '売上金額（円）',aggfunc= 'count')

商品分類    アウター  トップス  ボトムス
氏名
上瀬 由和      6     7    14
井上 真       8     8     8
宮瀬 尚紀      6     8    25
河野 利香     12    12    17
石崎 和香菜    16    15    28
西尾 謙      10    11    13

In [55]:
# 標準偏差を求めるためにnumpy
import numpy as np

In [59]:
# 標準偏差
df_employee_actual.pivot_table(index = '氏名',columns = '商品分類',values= '売上金額（円）',aggfunc= np.std).astype('int')

商品分類     アウター   トップス   ボトムス
氏名
上瀬 由和   31215  28081  17273
井上 真    39162  17728  16860
宮瀬 尚紀   46573  20832  19241
河野 利香   51797  28582  17763
石崎 和香菜  42132  23460  18602
西尾 謙    57046  13537  21656

In [61]:
# 中央値
df_employee_actual.pivot_table(index = '氏名',columns = '商品分類',values= '売上金額（円）',aggfunc= np.median).astype('int')

商品分類      アウター   トップス   ボトムス
氏名
上瀬 由和   108000  40000  27500
井上 真     65000  22000  21500
宮瀬 尚紀    71000  40000  36000
河野 利香    70000  32000  24000
石崎 和香菜   65000  40000  27500
西尾 謙     62000  24000  18000

In [62]:
# 2つの統計値
df_employee_actual.pivot_table(index = '氏名',columns = '商品分類',values= '売上金額（円）',aggfunc= [np.std,np.median]).astype('int')

          std                median
商品分類     アウター   トップス   ボトムス    アウター   トップス   ボトムス
氏名
上瀬 由和   31215  28081  17273  108000  40000  27500
井上 真    39162  17728  16860   65000  22000  21500
宮瀬 尚紀   46573  20832  19241   71000  40000  36000
河野 利香   51797  28582  17763   70000  32000  24000
石崎 和香菜  42132  23460  18602   65000  40000  27500
西尾 謙    57046  13537  21656   62000  24000  18000